<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* Set background image for the entire body */
            background-image: url("/static/images/welcome_admin.png");
            background-size: cover;
            background-position: center center;
            /* Other styles for the body */
            color: #fff;
            font-size: 36px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh; /* Set a minimum height of the viewport */
            overflow: hidden; /* Hide any content overflowing the viewport */
        }
        .navbar {
            background-color: #fff;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 10px;
        }
        .nav-links {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .nav-links a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            color: #000;
        }
        .nav-links a:hover {
            text-decoration: none;
        }
        .logout {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#"> 
                <img src="/static/img/logo.png" alt="Home">
            </a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="{% url 'admin_destination' %}">Destination</a>
            <a href="{% url 'admin_viewusers' %}">Users</a>
            <a href="{% url 'adminbooking' %}">Bookings</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    
</body>
</html>
